{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 7,
  "lineage": "43750de6-7104-6442-5ea9-3ad207ace9d3",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_client_config",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "2024-10-30 15:06:45.503304 +0000 UTC",
            "object_id": "",
            "subscription_id": "9f963cb4-6fdd-4503-8639-4f4049616b43",
            "tenant_id": "91f8163a-9f7d-49c6-9b0d-323021dffd82",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_application_registration",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "ecd7f7f7-0ebd-4835-a25d-13c59358681f",
            "description": "",
            "disabled_by_microsoft": "map[false:]",
            "display_name": "TerraformOCB",
            "group_membership_claims": null,
            "homepage_url": "",
            "id": "/applications/ae1b24bf-9255-4953-8cbb-043e337f8adb",
            "implicit_access_token_issuance_enabled": false,
            "implicit_id_token_issuance_enabled": false,
            "logout_url": "",
            "marketing_url": "",
            "notes": "",
            "object_id": "ae1b24bf-9255-4953-8cbb-043e337f8adb",
            "privacy_statement_url": "",
            "publisher_domain": "genaipocthomasbillingtonco.onmicrosoft.com",
            "requested_access_token_version": 2,
            "service_management_reference": "",
            "sign_in_audience": "AzureADMyOrg",
            "support_url": "",
            "terms_of_service_url": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "data.azurerm_client_config.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_bot_service_azure_bot",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "developer_app_insights_api_key": "",
            "developer_app_insights_application_id": "",
            "developer_app_insights_key": "",
            "display_name": "TerraformOCB-Bot-52247",
            "endpoint": "",
            "id": "/subscriptions/9f963cb4-6fdd-4503-8639-4f4049616b43/resourceGroups/TerraformOCB/providers/Microsoft.BotService/botServices/TerraformOCB-Bot-52247",
            "location": "global",
            "luis_app_ids": null,
            "luis_key": null,
            "microsoft_app_id": "ecd7f7f7-0ebd-4835-a25d-13c59358681f",
            "name": "TerraformOCB-Bot-52247",
            "resource_group_name": "TerraformOCB",
            "sku": "F0",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "luis_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "developer_app_insights_api_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azuread_application_registration.example",
            "azurerm_resource_group.rg",
            "data.azurerm_client_config.current",
            "random_integer.ri"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/9f963cb4-6fdd-4503-8639-4f4049616b43/resourceGroups/TerraformOCB",
            "location": "westus2",
            "name": "TerraformOCB",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_service_plan",
      "name": "appserviceplan",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/9f963cb4-6fdd-4503-8639-4f4049616b43/resourceGroups/TerraformOCB/providers/Microsoft.Web/serverfarms/TerraformOCB-WebApp-ASP-52247",
            "kind": "app",
            "location": "westus2",
            "maximum_elastic_worker_count": 1,
            "name": "TerraformOCB-WebApp-ASP-52247",
            "os_type": "Windows",
            "per_site_scaling_enabled": false,
            "reserved": false,
            "resource_group_name": "TerraformOCB",
            "sku_name": "F1",
            "tags": null,
            "timeouts": null,
            "worker_count": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "random_integer.ri"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_web_app",
      "name": "app_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_settings": null,
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_parameters": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "github": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "backup": [],
            "client_affinity_enabled": false,
            "client_certificate_enabled": false,
            "client_certificate_mode": "Required",
            "connection_string": [],
            "custom_domain_verification_id": "2F4081FE7310FFA455D706F625D495045C89CE2F982AFC625EFF243D87B7097D",
            "default_hostname": "terraformocb-webapp-52247.azurewebsites.net",
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/9f963cb4-6fdd-4503-8639-4f4049616b43/resourceGroups/TerraformOCB/providers/Microsoft.Web/sites/TerraformOCB-WebApp-52247",
            "identity": [],
            "key_vault_reference_identity_id": "SystemAssigned",
            "kind": "app",
            "location": "westus2",
            "logs": [],
            "name": "TerraformOCB-WebApp-52247",
            "outbound_ip_address_list": [
              "20.109.136.55",
              "52.183.22.185",
              "52.183.44.102",
              "13.66.166.131",
              "13.66.160.40",
              "13.66.138.106"
            ],
            "outbound_ip_addresses": "20.109.136.55,52.183.22.185,52.183.44.102,13.66.166.131,13.66.160.40,13.66.138.106",
            "possible_outbound_ip_address_list": [
              "20.109.136.55",
              "52.183.22.185",
              "52.183.44.102",
              "13.66.166.131",
              "13.66.160.40",
              "13.77.151.8",
              "52.183.43.161",
              "13.77.160.193",
              "13.77.155.56",
              "52.175.223.195",
              "40.91.83.94",
              "51.143.53.150",
              "51.143.54.44",
              "51.143.54.53",
              "51.143.55.136",
              "40.91.118.51",
              "51.143.55.165",
              "52.137.104.30",
              "51.143.113.1",
              "51.143.114.146",
              "51.143.115.96",
              "51.143.119.176",
              "13.66.138.106"
            ],
            "possible_outbound_ip_addresses": "20.109.136.55,52.183.22.185,52.183.44.102,13.66.166.131,13.66.160.40,13.77.151.8,52.183.43.161,13.77.160.193,13.77.155.56,52.175.223.195,40.91.83.94,51.143.53.150,51.143.54.44,51.143.54.53,51.143.55.136,40.91.118.51,51.143.55.165,52.137.104.30,51.143.113.1,51.143.114.146,51.143.115.96,51.143.119.176,13.66.138.106",
            "resource_group_name": "TerraformOCB",
            "service_plan_id": "/subscriptions/9f963cb4-6fdd-4503-8639-4f4049616b43/resourceGroups/TerraformOCB/providers/Microsoft.Web/serverfarms/TerraformOCB-WebApp-ASP-52247",
            "site_config": [
              {
                "always_on": false,
                "api_definition_url": "",
                "api_management_api_id": "",
                "app_command_line": "",
                "application_stack": [
                  {
                    "current_stack": "",
                    "docker_container_name": "",
                    "docker_container_registry": "",
                    "docker_container_tag": "",
                    "dotnet_version": "v4.0",
                    "java_container": "",
                    "java_container_version": "",
                    "java_version": "",
                    "node_version": "",
                    "php_version": "5.6",
                    "python_version": ""
                  }
                ],
                "auto_heal_enabled": false,
                "auto_heal_setting": [],
                "container_registry_managed_identity_client_id": "",
                "container_registry_use_managed_identity": false,
                "cors": [],
                "default_documents": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php",
                  "hostingstart.html"
                ],
                "detailed_error_logging_enabled": false,
                "ftps_state": "Disabled",
                "health_check_eviction_time_in_min": 0,
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "linux_fx_version": "",
                "load_balancing_mode": "LeastRequests",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "minimum_tls_version": "1.2",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "VS2022",
                "scm_ip_restriction": [],
                "scm_minimum_tls_version": "1.2",
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker": true,
                "virtual_application": [],
                "vnet_route_all_enabled": false,
                "websockets_enabled": false,
                "windows_fx_version": "",
                "worker_count": 1
              }
            ],
            "site_credential": [
              {
                "name": "$TerraformOCB-WebApp-52247",
                "password": "DKnJJSRp5LDvwtnWrkjp0PH3BpAMK9qYMJp6K9A46kSSfSapYxstPpYCcHMP"
              }
            ],
            "storage_account": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_domain_verification_id"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_service_plan.appserviceplan",
            "random_integer.ri"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "ri",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "52247",
            "keepers": null,
            "max": 99999,
            "min": 10000,
            "result": 52247,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
